## Interface: 110200
## Title: DiceMaster
## Title-ruRU: DiceMaster
## Title-ukUA: DiceMaster
## IconTexture: Interface/AddOns/DiceMaster/Texture/logo
## Author: Skylar, Rennae
## Notes: A dice-rolling tabletop addon for roleplay.
## Notes-ruRU: Настольный аддон для ролевой игры с бросками кубиков.
## Notes-ukUA: Настільний аддон для рольової гри з кидками кубиків.
## Version: 5.2.1
## SavedVariables: DiceMaster4_Saved
## SavedVariablesPerCharacter: DiceMaster_TraitOne, DiceMaster_TraitTwo, DiceMaster_TraitThree, DiceMaster_TraitFour, DiceMaster_TraitFive, DiceMaster_Charges, DiceMaster_ChargesName, DiceMaster_ChargesColor, DiceMaster_ChargesMax
## Category-enUS: Roleplay
## Category-ruRU: Ролевые игры
## Category-ukUA: Рольові ігри

embeds.xml
DiceMaster.lua
Localization/Localization.lua
Localization/ruRU.lua
Localization/ukUA.lua
Config.lua
Comm.lua
Dice.lua
Console.lua
Events.lua
Editors/TraitEditor.lua
Editors/ItemEditor.lua
ItemActions.lua
ItemTrade.lua
Editors/ShopEditor.lua
StatInspector.lua
Inspect.lua
DM5Import.lua
Lists/IconList.lua
Lists/TextureList.lua
Lists/RollList.lua
Lists/AlignmentList.lua
Lists/HelpList.lua
Pickers/IconPicker.lua
Pickers/TexturePicker.lua
Pickers/ColourPicker.lua
Pickers/SoundPicker.lua
Pickers/ModelPicker.lua
Pickers/EffectPicker.lua
Editors/SkillEditor.lua
Editors/ApplyBuffEditor.lua
Editors/RemoveBuffEditor.lua
Editors/SetDiceEditor.lua
Editors/ScriptEditor.lua
Editors/MessageEditor.lua
Editors/ProduceItemEditor.lua
Editors/ConsumeItemEditor.lua
Editors/ProduceCurrencyEditor.lua
Editors/ScreenEffectEditor.lua
Editors/AdjustHealthEditor.lua
Editors/LearnPetEditor.lua
Editors/SecretEditor.lua
Editors/RecipeEditor.lua
Editors/MerchantEditor.lua
Editors/Book.lua
ChatLinks.lua
Names.lua
Emojis.lua
MinimapButton.lua
RollTracker.lua
RollBanner.lua
PostTracker.lua
MoraleBar.lua
CastingBar.lua
LootToast.lua
TradeSkillFrame.lua
ExamineFrame.lua
Buffs.lua
RangeRadar.lua
Disenchant.lua
SplashFrame.lua
CombatData.lua
Core.lua

Ui/Ui.xml
